apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: dhcp-monitor
  namespace: dhcp
  labels:
    app: dhcp-monitor
spec:
  replicas: 1
  serviceName: "dhcp-monitor"
  volumeClaimTemplates:
  - metadata:
      name: dhcp-data
    spec:
      accessModes:
        - "ReadWriteOnce"
      resources:
        requests:
          storage: 10Gi
  selector:
    matchLabels:
      app: dhcp-monitor
  template:
    metadata:
      labels:
        app: dhcp-monitor
    spec:
      containers:
      - name: python-dhcp
        image: registry.terrapin.com/python-dhcp:122dd74
        ports:
        - name: syslog-port
          containerPort: 514
        - name: rest-api-port
          containerPort: 8080
        volumeMounts:
        - name: dhcp-data
          mountPath: /mnt/data
      volumes:
      - name: dhcp-data
        persistentVolumeClaim:
          claimName: dhcp-data
---
apiVersion: v1
kind: Service
metadata:
  name: dhcp-monitor-service
  namespace: dhcp
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.42.230
  selector:
    app: dhcp-monitor
  ports:
  - name: syslog-port
    protocol: UDP
    port: 514
    targetPort: 514
---
apiVersion: v1
kind: Service
metadata:
  name: dhcp-monitor-rest-service
  namespace: dhcp
spec:
  selector:
    app: dhcp-monitor
  ports:
  - name: rest-port
    protocol: TCP
    port: 8080
    targetPort: 8080
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: dhcp-monitor
  namespace: dhcp
spec:
  entryPoints:
  - web-secure
  routes:
  - kind: Rule
    match: Host(`www.terrapin.com`) && PathPrefix(`/curtis/dhcp`)
    middlewares:
    - name: dhcp-opa
    services:
    - name: dhcp-monitor-rest-service
      port: 8080
  tls:
    secretName: terrapin-tls
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: dhcp-opa
  namespace: dhcp
spec:
  chain:
    middlewares:
    - name: dhcp-fwdauth
    - name: dhcp-stripprefix
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: dhcp-stripprefix
  namespace: dhcp
spec:
  stripPrefix:
    prefixes:
      - /curtis/dhcp
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: dhcp-fwdauth
  namespace: dhcp
spec:
  forwardAuth:
    address: http://echo-server.default:8080

